apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: tacabbyqh-python
  janus-idp.io/tekton: tacabbyqh-python
  backstage.io/kubernetes-id: tacabbyqh-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: tacabbyqh-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
